{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Stripe": {
    "SecretKey": "sk_test_51MvP7PGKdiVjISvYSqD5OLpJE3Y5F0etUTJPOnrUOGygbQlBWghjrHAx9G8RsAOh3vGeaW5j9ESFmOr6vAWuvIbZ00d9yLzYyt",
    "PublishableKey": "pk_test_51MvP7PGKdiVjISvYdXF54z8QIq61mPTh4GIrdMjNGzDbvoo6zRUTtArXNBqr61GaHEGNzC8UWBlOQU75Swf5WCya00N3pmayqD"
  },
  "AllowedHosts": "*"
}
